@import './variables';
@import '~noty/src/noty.scss';
@import '~noty/src/themes/mint.scss';

body {
    font-family: 'Lato', sans-serif;
    -webkit-font-smoothing: antialiased;
    color: $dark;
    background: $background;
}
nav{
    background: $navbar;
    width:100%;
}

nav li:last-child a {
    background: $primary;
    &:hover {
        background: $primary-hover;
    }
}

nav li a {
    transition: $smooth;
    font-weight: bold;
    &:hover {
        color: $pure;
    }
}
section.hero {
    background: $background;
}
.size {
    background: $secondary;
}
.add-to-cart {
    border: 2px solid $primary;
    color: $primary;
    transition: $smooth;
    &:hover {
        background: $primary;
        border-color: $pure;
        color: $pure;
    }
    &:focus{
        outline: none;
    }
}
.btn-primary{
    background: $primary;
    transition: $smooth;
    &:hover{
        background: $primary-hover;
    }
    &:focus{
        outline:none;
    }
}

section.cart {
    background: $background;
    .amount {
        color: $dark;
    }
}
.hero-images{
    .zoom-1 {
        animation: scale1  10s linear infinite;
        -webkit-animation: scale1  10s linear infinite;
}
    .zoom-2 {
        animation: scale2 10s linear infinite;
        -webkit-animation: scale2 10s linear infinite;
}
    .zoom-3 {
        animation: scale3 10s linear infinite;
        -webkit-animation: scale3 10s linear infinite;
}
    .zoom-4 {
        animation: scale4 10s linear infinite;
        -webkit-animation: scale4 10s linear infinite;
}
        
    @keyframes scale1 {
        50% {
          -webkit-transform:scale(1.3);
          -moz-transform:scale(1.3);
          -ms-transform:scale(1.3);
          -o-transform:scale(1.3);
          transform:scale(1.3);
}
    }
    @keyframes scale2 {
        40% {
          -webkit-transform:scale(1.1);
          -moz-transform:scale(1.1);
          -ms-transform:scale(1.1);
          -o-transform:scale(1.1);
          transform:scale(1.1);
        }
    }
    @keyframes scale3 {
        40% {
          -webkit-transform:scale(0.9);
          -moz-transform:scale(0.9);
          -ms-transform:scale(0.9);
          -o-transform:scale(0.9);
          transform:scale(0.9);
}
    }
    @keyframes scale4 {
        40% {
          -webkit-transform:scale(0.7);
          -moz-transform:scale(0.7);
          -ms-transform:scale(0.7);
          -o-transform:scale(0.7);
          transform:scale(0.7);
}
    }
    .piz-1{
        margin-left: -200px;
    }
    .piz-2{
        margin-left: -340px;
    }
    .piz-3{
        margin-left: -350px;
    }
    .piz-4{
        margin-left: -335px;
    }
}
section.login {
    background: $background;
    min-height: calc(100vh - 86px);
    a {
        color: $primary;
        &:hover {
            color: $primary-hover;
        }
    }
}
.pizzas{
    height: 60%;
    width: 100%;
    transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -ms-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    &:hover{
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
    }
}



.noty_theme__mint{
    border-radius: 50px!important;
    padding-left: 8px!important;
}

//Copy Color
::selection {
  background-color: $primary;
  color: #000;
}

//Caret Color

// @keyframes rainbow {
//   0% { caret-color: $background; }
//   20% { caret-color: $background; }
//   40% { caret-color: $background; }
//   60% { caret-color: $background; }
//   80% { caret-color: $background; }
//   100% { caret-color: $background; }
// }

input {
  padding:20px;
  font-size:18px;
  width:100%;
  caret-color: $background;
  margin-bottom: .5em;
}

// input:focus {
//   animation: 3s infinite rainbow;
// }

input:focus {
  animation: 3s infinite $background;
}

// Customer/Orders 
a.link{
    color: $primary;
    &:hover{
        color: $primary-hover;
    }
}

.admin-orders{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}


// Customer Order ejs page
section.status {
    background: $background;
    min-height: calc(100vh - 86px);
}
.status-box {
    padding: 60px 0 0;
}
.status-box ul {
    margin-left: 84px;
}
.status-box ul li span {
    position: relative;
    padding-left: 20px;
}
// Dots 
.status-box ul li span:after {
    content: '';
    position: absolute;
    left: -10px;
    top:50%;
    background: $dark;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    transform: translateY(-50%);
    box-shadow:0 0 1px 10px $background;
}

// Icons 
.status-box ul li span:before{
    font-family: "Line Awesome Free";
    font-size: 46px;
    font-weight: 600;
    position: absolute;
    left: -90px;
    top: 50%;
    transform: translateY(-50%);
    color: inherit;
}
.status-box ul li:nth-child(1) span:before {
    content: '\f46c';
}

.status-box ul li:nth-child(2) span:before {
    content: '\f560';
}

.status-box ul li:nth-child(3) span:before {
    content: '\f818';
}

.status-box ul li:nth-child(4) span:before {
    content: '\f0d1';
}

.status-box ul li:nth-child(5) span:before {
    content: '\f582';
}
.status-box ul li {
    position: relative;
}
// Line
.status-box ul li:before {
   content: '';
   position: absolute;
   top: 0;
   left: -6px;
   width: 2px;
   height: 100%;
   background: $dark;
   margin-top: 10px;
}
// Last dot 
.status-box ul li:nth-child(5) span:after {
    box-shadow:0 20px 1px 20px $background;
} 

// line
.status-box ul li.step-completed:before {
    background: $completed-status;
}

// dots 
.status-box ul li.step-completed span:after {
    background: $completed-status;
}

// text 
.status-box ul li.step-completed span {
    color: $completed-status;
}

// Current status 
.status-box ul li.current span {
    color: $completed-status;
}

.status-box ul li.current span:after {
    background: $completed-status;
}

.status-box ul li small {
    float: right;
    font-size: 14px;
    margin-top: 8px;
}


// responsive part
@media(max-width:1500px){
    .hero-images{
        .zoom-1 {
            animation: scale1  5s linear infinite;
            -webkit-animation: scale1  5s linear infinite;
        }   
        @keyframes scale1 {
            0% {
              transform: scale(1.1);
            }
            25% {
              transform: scale(1);
            }
            50% {
              transform: scale(.9);
            }
            75% {
              transform: scale(1);
            }
            100% {
              transform: scale(1.1);
            }
        }
        .piz-1{
            margin-left: 0px;
        }
        .piz-2{
            margin-left: -340px;
            display: none;
        }
        .piz-3{
            margin-left: -350px;
            display: none;
        }
        .piz-4{
            margin-left: -335px;
            display: none;
        }
    }   
}
@media(max-width:1350px){
    .container{
        max-width: 90%;
    }
}
@media(max-width:1290px){
    section.menu{
        .w-64{
            width: 12rem;
        }
        .pizzas{
            height:60%;
            width: 100%;
        }
    }
}
@media(max-width:1000px){
    section.menu{
        .w-64{
            width: 10rem;
        }
        .pizzas{
            height:60%;
            width: 100%;
        }
    }
    section.login{
        margin-bottom: 5rem;
    }
}
@media(max-width:850px){
    section.menu{
        .grid-cols-4 {
            grid-template-columns: repeat(2,minmax(0,1fr));
            display: flex;
            .w-64{
                width: 18rem;
                margin: auto;
            }
        }
        .row-gap-16 {
            grid-row-gap: 4rem;
            row-gap: 4rem;
        }
        .col-gap-12 {
            grid-column-gap: 3rem;
            column-gap: 3rem;
        }
        .grid {
            display: grid;
        }
    }
}
// customer orders
@media(max-width:768px){
    table{
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
    .status-box ul li span::before{
        font-size: 34px;
    }
}
@media(max-width:750px){
    section.cart{
        .w-1\/2 {
            width: 80%;
        }        
    }
    section.hero{
        .w-1\/2 {
            width: 50%;
            .text-6xl {
                font-size: 3rem;
            }
        }
    }
}
@media(max-width:700px){
    section.menu{
        .grid-cols-4 {
            grid-template-columns: repeat(2,minmax(0,1fr));
            display: flex;
            .w-64{
                width: 14rem;
                margin: auto;
            }
        }
        .row-gap-16 {
            grid-row-gap: 4rem;
            row-gap: 4rem;
        }
        .col-gap-12 {
            grid-column-gap: 3rem;
            column-gap: 3rem;
        }
        .grid {
            display: grid;
        }
    }
}
@media(max-width:555px){
    section.hero{
        .w-1\/2 .text-6xl{
            font-size: 1.8rem;
            font-weight: bold;
        }
    }
    section.menu{
        .grid-cols-4 {
            grid-template-columns: repeat(2,minmax(0,1fr));
            display: flex;
            .w-64{
                width: 10rem;
                margin: auto;
            }
        }
        .row-gap-16 {
            grid-row-gap: 4rem;
            row-gap: 4rem;
        }
        .col-gap-12 {
            grid-column-gap: 3rem;
            column-gap: 3rem;
        }
        .grid {
            display: grid;
        }
    }
    nav{
        .pl-12{
            padding-left: 1rem;
        }
        .pr-12 {
            padding-right: 1rem;
            ul li{
                margin-left: .5rem;
            }
        }
    }
}
@media(max-width:500px){
    section.cart{
        .pizza-list{
            .w-24{
                width: 4rem;
            }
        }
    }
    nav{
        .pl-12{
            img{
                max-width: 75%;
            }
        }
    }
}
@media(max-width:420px){
    section.menu{
        .grid-cols-4 {
            grid-template-columns: repeat(1,minmax(0,1fr));
            display: flex;
            .w-64{
                width: 18rem;
                margin: auto;
            }
        }
        .row-gap-16 {
            grid-row-gap: 4rem;
            row-gap: 4rem;
        }
        .col-gap-12 {
            grid-column-gap: 3rem;
            column-gap: 3rem;
        }
        .grid {
            display: grid;
        }
    }
    section.cart{
        .order{
            width: 100%;
            padding: 5px 10px;
            .pizza-list .w-24{
                width: 3rem;
            }
        }
    }
}


// 404 page

.container {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 85vh;
    margin: 0 auto;
	background: $background;
	color: black;
	font-family: arial, sans-serif;
	overflow: hidden;
    box-sizing: border-box;
    font-size: 30px;
}

.content {
	position: relative;
	width: 600px;
	max-width: 100%;
	margin: 20px;
	background: $navbar;
    color: $pure;
	padding: 60px 40px;
	text-align: center;
	box-shadow: -10px 10px 67px -12px rgba(0,0,0,0.2);
	opacity: 0; 
	animation: apparition 0.8s 1.2s $easeSmooth forwards;
	
	p {
		font-size: 1.5rem;
		margin-top: 0;
		margin-bottom: 0.6rem;
		letter-spacing: 0.1rem;
		color: $pure;
		
		&:last-child{margin-bottom: 0;}
	}
	
	a {
		display: inline-block;
		margin-top: 2rem;
		padding: 0.5rem 1.5rem;
		border: 3px solid $pure;
        color: $pure;
		font-size: 1.5rem;
		text-decoration: none;
		cursor: pointer;
		font-weight: bold;
        border-radius: 30px;
        &:focus{
            outline: none;
        }
	}
}

.particle {
	position: absolute;
	display: block;
	pointer-events: none;
	
	@for $i from 1 through 80 {
		&:nth-child(#{$i}){
			$size: random(20) + 10;
			$blur: $i * 0.02;
			$speed: random(20)+20; 
			$delay: random(10)*0.1;
			$anim: nth($anims, random(length($anims)));
			
			top: random(100) / (100 + $size/8) * 100%;
			left: random(100) / (100 + $size/10) * 100%;
			font-size: $size + px;
			filter: blur( (#{$blur}) + px);
			animation: $speed+s  $anim infinite;
		}
	}
}

@keyframes apparition {
	from {
		opacity: 0;
		transform: translateY(100px);
	}
	
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes float {
  0%,100% {
    transform: translateY(0);
	}
  50% {
    transform: translateY(180px);
	}
}

@keyframes floatReverse {
  0%,100% {
    transform: translateY(0);
	}
  50% {
    transform: translateY(-180px);
  }
}
	
@keyframes float2 {
  0%,100% {
    transform: translateY(0);
	}
  50% {
    transform: translateY(28px);
	}
}

@keyframes floatReverse2 {
  0%,100% {
    transform: translateY(0);
	}
  50% {
    transform: translateY(-28px);
	}
}

@mixin animation ($delay, $duration, $animation) {
  animation-delay: $delay;
  animation-duration: $duration;
  animation-name: $animation;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}